<!DOCTYPE html>
<html lang="en">
<style>
    h1 {
        font-family: 'Lucida Console', 'Courier New';
      }
    p {
        font-family: 'Lucida Console', 'Courier New';
      }
    button {
        font-family: 'Lucida Console', 'Courier New';
      }

    .glow-on-hover {
        width: 220px;
        height: 50px;
        border: none;
        outline: none;
        color: #fff;
        background: #111;
        cursor: pointer;
        position: relative;
        z-index: 0;
        border-radius: 10px;
    }

    .glow-on-hover:before {
        content: '';
        background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
        position: absolute;
        top: -2px;
        left:-2px;
        background-size: 400%;
        z-index: -1;
        filter: blur(5px);
        width: calc(100% + 4px);
        height: calc(100% + 4px);
        animation: glowing 20s linear infinite;
        opacity: 0;
        transition: opacity .3s ease-in-out;
        border-radius: 10px;
    }

    .glow-on-hover:active {
        color: #000
    }

    .glow-on-hover:active:after {
        background: transparent;
    }

    .glow-on-hover:hover:before {
        opacity: 1;
    }

    .glow-on-hover:after {
        z-index: -1;
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background: #2b2b2b;
        left: 0;
        top: 0;
        border-radius: 10px;
    }

    @keyframes glowing {
        0% { background-position: 0 0; }
        50% { background-position: 400% 0; }
        100% { background-position: 0 0; }
    }
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: #000000;">
    <h1 style="color: rgb(255, 255, 255)">This is a Publish The Code!</h1>
    <p style="color: rgb(255, 255, 255)">You can publish your code in 2 clicks!</p>
    <button class="glow-on-hover" onclick="window.location.href='https://publishthecode.github.io/pub'" >Publish Your Code</button> 
    <button class="glow-on-hover" >View Published Codes</button>
</body>
</html>
    <button class="glow-on-hover" >Publish Your Code</button> 
    <button class="glow-on-hover" >View Published Codes</button>
</body>
</html>
